<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>7.1.1</version>
		<relativePath />
	</parent>

	<artifactId>imagescience</artifactId>
	<version>2.5.0</version>

	<name>jars/imagescience.jar</name>
	<description />
	<url>http://fiji.sc/ImageScience</url>
	<inceptionYear>2001</inceptionYear>

	<licenses>
		<license>
			<name>ImageScience</name>
			<url>http://fiji.sc/ImageScience_License</url>
			<distribution>manual</distribution>
			<comments>Not an OSS license!</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Erik Meijering</name>
			<url>http://imagescience.org/meijering/</url>
			<organization>ImageScience</organization>
			<organizationUrl>http://imagescience.org/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fiji/imagescience</connection>
		<developerConnection>scm:git:git@github.com:fiji/imagescience</developerConnection>
		<tag>imagescience-2.5.0</tag>
		<url>https://github.com/fiji/imagescience</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/imagescience/</url>
	</ciManagement>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Image_5D</artifactId>
		</dependency>
	</dependencies>

</project>
